<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konversi Sandi Morse</title>
    <link rel="stylesheet" href="../style/index.css">
</head>
<body>
    <div class="container">
        <h1>Huruf ke Sandi Morse</h1>
        <textarea id="textInput" placeholder="massukan nilai"></textarea>
        <button id="convertButton">Konversi</button>
        <div id="output" class="output-box"><h1 class="tek">hasil</h1></div>
    </div>
    <script src="../system/index.js"></script>
</body>
</html>
